<html>
    <head>
        <style>
            body{
                margin: 0 !important;
                padding: 0 !important;
                width: 100vw;
                background-color:#f8f8f8;
            }
            
             /* 未連結 */
            a:link
            {
                color: #000000;
            }
            /* 已連結過 */
            a:visited
            {
                color: #FF0000;
            }
            /* 滑鼠移至連結 */
            a:hover
            {
                color: #88AA00;
            }
            /* 選擇的連結 */
            a:active
            {
                color: #0000FF;
            }

 
            .content{
                width:50vw;
                height: 100vh;
                /* background-color:black; */
                margin: 0 auto;
            }
            .div1{
                width: 50vw;
                height: 4vh;
                border-bottom: 0.1px solid;
                border-color:#DDDDDD;
                
            }
            .div2{
                width:50vw;
               margin-top:5vh;
                display: inline-block;
                /* background-color:black; */
            }
            .img1{
                float:right;
                width: 13vw;
            }
            .div2-l{
                width:35vw;
                float: left;
            }
            .div2-r{
                width:15vw;
                float: left;
            }
            .item:before{
                content: ' ';
                width: 9px;
                height: 9px;
                border-radius: 50%;
                text-align: center;
                display: inline-block;
                background-color: #a8a8a8;
                margin-top: 0px;
                margin-left: .5px;
                z-index: 1;
            }
            .item:after{
                content: '';
                width: 1px;
                height: 20%;
                background-color: #979797;
                display: block;
                margin-left: 4.5px;
                top: 10px;
                z-index: 0;
            }
            .end:before{
                content: ' ';
                width: 9px;
                height: 9px;
                border-radius: 50%;
                text-align: center;
                display: inline-block;
                background-color: #a8a8a8;
                margin-top: 0px;
                margin-left: .5px;
                z-index: 1;
            }
            .div3{
                width:50vw;
                float: left;
            }
            .div4{
                width:50vw;
                float: left;
            }
            .div4content{
                width: 15vw;
                float: left;
                margin-right: 10px;

            }
            .div3item{
                width:5vw;
                float: left;
            }
            .div3content{
                width: 30vw;
                float: left;
            }
            
        </style>
    </head>
    <body>
        <div class="content">
            <div class="div1">
                <h2 style="line-height:39px;">
                        welson
                </h2>
            </div>
            <div class="div2">
                <div class="div2-l">
                    <h1>
                        軟體菜鳥
                    </h1>
                    <p>
                            HTML是一種網頁使用的語言，是一種描述超文件的註記語言SGML(Standard Generalized Markup Language)所制訂出的一種網頁語言，基本上現行的瀏覽器都可以讀取HTML，使用HTML可以編輯設計出網頁，也可以在網頁中加入所有HTML語言可支援的方式，例如表格、表單、圖片、文字、連結、程式等等。
                    </p>
                    <a href="#"><img width="25px;" src="./img/github.png"></img></a>
                    <a href="#"><img width="25px;" src="./img/bloger.png"></img></a>
                    <p>Frontend Developer <br>Taipei, Taiwan</p>
                    <p>國立雲林科技大學 <br><a href="mailto:he02724654@gmail.com">he02724654@gmail.com</a></p>
                </div>

                <div class="div2-r">
                    <img src="./img/html.png" class="img1">
                </div>
                
                
            </div>
            <div class="div4">
                    <h1>Skills</h1>
                <div class="div4content">
                    <hr>
                    <h1>Frontend</h1>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    <ul>
                        <li>OOCSS</li>
                        <li>SMACSS</li>
                        <li>BEM</li>
                    </ul>
                        <li>SCSS</li>
                        <li>Canvas</li>
                        <li>jQuery</li>
                        <li>Javascript</li>
                        <li>Typescript</li>
                        <li>Rxjs</li>
                        <li>Angularjs</li>
                        <li>Angular</li>
                    </ul>
                </div>
                <div class="div4content">
                        <hr>
                        <h1>Backend</h1>
                        <ul>
                            <li>NodeJS</li>
                            <li>ExpressJS</li>
                            <li>NestJS</li>
                            <li>Google Cloud - Firebase</li>
                            <li>MySQL</li>
                        </ul>
                           
                </div>
                <div class="div4content">
                        <hr>
                        <h1>Others</h1>
                        <ul>
                            <li>Git</li>
                            <li>Git Flow</li>
                            <li>Scrum</li>
                        </ul>
                           
                </div>
                
            </div>
            <div class="div3">
                <h1>Hobby</h1>
                <div class="div3item">
                    <div class="item">
                    </div>
                    <div class="item"></div>
                    <div class="item">
                        </div>
                        <div class="item"></div>
                    <div class="end"></div>
                </div>
                <div class="div3content">
                        <div style="height: 22.5%;">2017全國大專校院軟體創作競賽<br> 
                            <a href="http://scc.cilab.csie.ncu.edu.tw/work-ach.php?id=20110">Link</a>
                            <br>
                            Jul, 2017 
                            <br>
                            TsyTeam
                        </div>
                     
                        <div style="height: 22.5%;">NYUST<br>
                            程式語言教學實驗室
                            <br>
                            2018-2019</div>
                            <div style="height: 22.5%;">2019全國大專校院軟體創作競賽<br>
                                <a href="http://scc.cilab.csie.ncu.edu.tw/work-ach.php?id=40039">Link</a>
                            <br>
                            Jul, 2019 
                            <br>
                            codeLab
                        </div>
                   
                        <div style="height: 22.5%;">NYUST
                            <br>
                            雲科電機網管組成員
                            <br>
                            2018-2019
                        </div>       
                </div>
            </div>
            
        </div>
    </body>
</html>